<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainmenu_outline"
        android:icon="@drawable/viewer_menu_outline"
        app:showAsAction="always"
        android:title="@string/menu_outline"/>
    <item
        android:id="@+id/mainmenu_nav_menu"
        android:icon="@drawable/viewer_actionbar_menu_navigation"
        app:showAsAction="always"
        android:title="@string/menu_navigation_menu">
        <menu>
            <item
                android:id="@+id/mainmenu_search"
                android:icon="@drawable/viewer_menu_searchtext"
                app:showAsAction="ifRoom"
                android:title="@string/menu_search"/>
            <item
                android:id="@+id/mainmenu_bookmark"
                android:icon="@drawable/viewer_menu_bookmark_add"
                app:showAsAction="ifRoom"
                android:title="@string/menu_add_bookmark"/>
            <item
                android:id="@+id/mainmenu_goto_page"
                android:icon="@drawable/viewer_menu_goto"
                app:showAsAction="ifRoom"
                android:title="@string/menu_goto_page"/>
            <item
                android:id="@+id/mainmenu_nav_history"
                android:icon="@drawable/viewer_menu_nav_history"
                android:title="@string/menu_nav_history"/>
        </menu>
    </item>
    <item
        android:id="@+id/mainmenu_fastsettings_menu"
        android:icon="@drawable/viewer_actionbar_menu_fastsettings"
        app:showAsAction="always"
        android:title="@string/menu_fastsettings_menu"/>
    <item
        android:id="@+id/mainmenu_booksettings"
        android:icon="@drawable/viewer_menu_booksettings"
        app:showAsAction="never"
        android:title="@string/menu_booksettings"/>
    <item
        android:id="@+id/mainmenu_other_menu"
        android:icon="@drawable/viewer_menu_other"
        app:showAsAction="never"
        android:title="@string/menu_other_menu">
        <menu>
            <item
                android:id="@+id/actions_toggleTouchManagerView"
                android:icon="@drawable/viewer_menu_tapconfig"
                android:title="@string/menu_tap_configuration"/>
            <item
                android:id="@+id/actions_keyBindings"
                android:icon="@drawable/viewer_menu_keybindings"
                android:title="@string/menu_key_bindings"/>
            <item
                android:id="@+id/mainmenu_zoom"
                android:checkable="true"
                android:icon="@drawable/viewer_menu_zoom"
                android:title="@string/menu_zoom"/>
            <item
                android:id="@+id/mainmenu_crop"
                android:icon="@drawable/viewer_menu_crop_manual"
                android:title="@string/menu_crop"/>
            <item
                android:id="@+id/mainmenu_thumbnail"
                android:icon="@drawable/viewer_menu_thumbnail"
                android:title="@string/menu_thumbnail"/>
            <item
                android:id="@+id/mainmenu_share"
                android:title="@string/menu_share"/>
            <item
                android:id="@+id/mainmenu_openwith"
                android:title="@string/menu_openwith"/>
            <item
                android:id="@+id/mainmenu_book_info"
                android:icon="@drawable/common_actionbar_about"
                android:title="@string/menu_book_info"/>
        </menu>
    </item>
    <item
        android:id="@+id/mainmenu_close"
        android:icon="@drawable/common_actionbar_close"
        app:showAsAction="always"
        android:title="@string/menu_close"/>

</menu>
