<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/browserhome"
        android:icon="@drawable/browser_actionbar_nav_home"
        app:showAsAction="always"
        android:title="@string/nav_label_library"/>

    <item
        android:id="@+id/browsermenu_searchBook"
        android:alphabeticShortcut="s"
        android:icon="@drawable/recent_actionbar_searchbook"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/menu_searchbook_browser"/>

    <item
        android:id="@+id/browsermenu_close"
        android:icon="@drawable/common_actionbar_close"
        app:showAsAction="always"
        android:title="@string/action_close_browser"/>

</menu>
