# ebooknt

./: .gitignore  .gitmodules  CHANGES  README.md  build.gradle  gradle.properties  settings.gradle
ebooknt/: .gitignore  build.gradle
ebooknt/jni/: Application.mk
ebooknt/jni/djvu/: Android.mk
ebooknt/jni/djvu/djvulibre/libdjvu/: ByteStream.cpp  GException.cpp  miniexp.cpp
ebooknt/jni/ebookdroid/: bytebufferbitmapbridge.c  djvudroidbridge.cpp  jni_concurrent.c  mupdfdroidbridge.c
ebooknt/jni/mupdf/: Core.mk  ThirdParty.mk  generate-fonts.sh
ebooknt/jni/mupdf/mupdf/: .gitignore
ebooknt/src/main/: AndroidManifest.xml
ebooknt/src/main/res/drawable/: fastscroll_thumb.xml  viewer_outline_item_background_selected.xml
ebooknt/src/main/res/layout/: about.xml  activity_picture_enhancement.xml  browser.xml  browser_spinner_dropdown_item.xml  browser_spinner_item.xml  browseritem.xml  dialog_color_picker.xml  folder_dialog.xml  gotopage.xml  outline.xml  outline_item.xml  pref_seek_dialog.xml  pref_widget_arrow.xml  recent.xml  recentitem.xml  seach_controls.xml  toolbar_actionbar.xml  toolbar_browser.xml  toolbar_recent.xml  viewer.xml
ebooknt/src/main/res/layout-land/: gotopage.xml
ebooknt/src/main/res/layout-v21/: outline.xml
ebooknt/src/main/res/menu/: actions.xml  book_menu.xml  browsermenu.xml  library_menu.xml  mainmenu.xml  mainmenu_context.xml  recentmenu.xml
ebooknt/src/main/res/menu-sw600dp-v11/: browsermenu.xml  mainmenu.xml  recentmenu.xml
ebooknt/src/main/res/menu-v11/: browsermenu.xml  mainmenu.xml  recentmenu.xml
ebooknt/src/main/res/values-de/: strings_bookmenu.xml  strings_mainmenu.xml  strings_preferences_performance.xml  strings_preferences_render.xml  strings_preferences_scroll.xml  strings_preferences_ui.xml
ebooknt/src/main/res/values-eo/: strings_bookmenu.xml  strings_common.xml  strings_mainmenu.xml  strings_preferences_performance.xml  strings_preferences_render.xml  strings_preferences_scroll.xml  strings_preferences_ui.xml
ebooknt/src/main/res/values-es/: strings_bookmenu.xml  strings_mainmenu.xml  strings_preferences_performance.xml  strings_preferences_render.xml  strings_preferences_scroll.xml  strings_preferences_ui.xml
ebooknt/src/main/res/values-fr/: strings_bookmenu.xml  strings_common.xml  strings_mainmenu.xml  strings_manual_cropping.xml  strings_preferences_performance.xml  strings_preferences_render.xml  strings_preferences_scroll.xml  strings_preferences_ui.xml
ebooknt/src/main/res/values-it/: strings_bookmenu.xml  strings_common.xml  strings_mainmenu.xml  strings_preferences_browser.xml  strings_preferences_performance.xml  strings_preferences_render.xml  strings_preferences_scroll.xml  strings_preferences_ui.xml
ebooknt/src/main/res/values-iw/: strings_bookmenu.xml  strings_common.xml  strings_mainmenu.xml  strings_preferences_performance.xml  strings_preferences_render.xml  strings_preferences_scroll.xml  strings_preferences_ui.xml
ebooknt/src/main/res/values-ja/: strings_bookmenu.xml  strings_common.xml  strings_mainmenu.xml  strings_preferences_performance.xml  strings_preferences_render.xml  strings_preferences_scroll.xml
ebooknt/src/main/res/values-ko/: strings_bookmenu.xml  strings_mainmenu.xml  strings_preferences_browser.xml  strings_preferences_render.xml  strings_preferences_scroll.xml
ebooknt/src/main/res/values-nl/: strings_bookmenu.xml  (+6 more)
(+251 files in other folders)
