apply plugin: 'com.android.application'

dependencies {
implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'commons-io:commons-io:2.5'
}

import java.util.regex.Pattern
def getVerCode() {
    def manifestFile = file("src/main/AndroidManifest.xml")
    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def manifestText = manifestFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def version = Integer.parseInt(matcher.group(1))
    return version
}

// map for the version code
ext.versionCodes = ['arm64-v8a':5]

import com.android.build.OutputFile

android {
    namespace 'org.ebooknt.viewer'
    compileSdkVersion 33

    useLibrary 'org.apache.http.legacy'

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets.main {
        jniLibs.srcDir '../libs'
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk true
        }
    }

    applicationVariants.all { variant ->
      variant.outputs.each { output ->
        def abi = output.getFilter(OutputFile.ABI)
        def abiLabel = abi != null ? [
            'arm64-v8a': 'armv8',
        ].getOrDefault(abi, abi) : 'universal'
        def versionName = variant.mergedFlavor.versionName ?: android.defaultConfig.versionName ?: "1.0.0"
        output.outputFileName = "ebooknt-${abiLabel}-v${versionName}.apk"
        if (abi != null) {
          output.versionCodeOverride = project.ext.versionCodes.get(abi) + getVerCode()
        }
      }
    }

    /*
     * To sign release build, create file gradle.properties in ~/.gradle/ with this content:
     *
     * signingStoreLocation=/home/key.store
     * signingStorePassword=xxx
     * signingKeyAlias=alias
     * signingKeyPassword=xxx
     */
    if (project.hasProperty('signingStoreLocation') &&
            project.hasProperty('signingStorePassword') &&
            project.hasProperty('signingKeyAlias') &&
            project.hasProperty('signingKeyPassword')) {
        println "Found sign properties in gradle.properties! Signing build…"
        
        signingConfigs {
            release {
                storeFile file(signingStoreLocation)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }

        buildTypes.release.signingConfig = signingConfigs.release
    } else {
        buildTypes.release.signingConfig = null
    }
    
    // Do not abort build if lint finds errors
    lint {
        abortOnError false
    }
}

